{
  "version": 1,
  "sdk_version": "3.0.4",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "pixel-perfect",
      "version": "0.1.0",
      "title": "Pixel Perfect"
    },
    "tools": [
      {
        "name": "list_clusters",
        "title": "List demand clusters",
        "description": "List geographic clusters of citizen development demand, ordered by priority score.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {},
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "list_recommendations",
        "title": "List investment recommendations",
        "description": "List infrastructure investment recommendations with evidence, why/why-not reasoning and decision status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "status": {
              "description": "Only return recommendations with this decision status.",
              "type": "string",
              "enum": [
                "pending",
                "accepted",
                "modified",
                "rejected",
                "investigating"
              ]
            }
          },
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "list_citizen_requests",
        "title": "List recent citizen reports",
        "description": "List the most recent citizen development requests with their AI-extracted civic need.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "limit": {
              "description": "How many reports to return (default 25).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          },
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "list_projects_and_impact",
        "title": "List projects and impact",
        "description": "List existing and planned infrastructure projects plus measured impact metrics.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {},
          "additionalProperties": false
        },
        "outputSchema": null
      }
    ]
  }
}
